# Afonsoft.Data

./: .travis.yml  Afonsoft.Data.csproj  Afonsoft.Data.sln  BusinessCollectionDictionary.cs  BusinessCollectionList.cs  DataAccessLayer.cs  DataAccessLayerCollection.cs  DataBaseConnector.cs  DataBaseEnumerator.cs  InLineDataManipulationCommand.cs  ParameterizedQueries.cs  README.md  appveyor.yml
Args/: BusinessCollectionEventArgs.cs  CompositeEventArgs.cs  DataAccessLayerEventArgs.cs  ViewEventArgs.cs
Attribute/: UniqueIdentifierAttribute.cs
Exceptions/: TransactionException.cs
Interfaces/: IBusinessCollection.cs  IBusinessCollectionDictionary.cs  IBusinessCollectionList.cs  IComposable.cs  IDataAccessLayer.cs  IDataAccessLayerCollection.cs  IDataBaseEnumerator.cs  IDataConnector.cs
